<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id="calendari"></div>
        <tr>
            <td>January</td>
            <td>Fabuary</td>
            <td>March</td>
            <td>April</td>
            <td>May</td>
            <td>Jun</td>
            <td>July</td>
            <td>August</td>
            <td>September</td>
            <td>October</td>
            <td>November</td>
            <td>December</td>
        </tr>
       
      </div>
       
</body>
<script src="script.js"></script>
</html>
